# Root logger option
#log4j.rootLogger=TRACE, traceLogger
#log4j.rootLogger=DEBUG, stdOutLogger
log4j.rootLogger=INFO, consoleLogger
# Redirect log messages to console
log4j.appender.traceLogger=org.apache.log4j.ConsoleAppender
log4j.appender.traceLogger.Target=System.out
log4j.appender.traceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.traceLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %t - %m%n
# Redirect log messages to console
log4j.appender.stdOutLogger=org.apache.log4j.ConsoleAppender
log4j.appender.stdOutLogger.Target=System.out
log4j.appender.stdOutLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOutLogger.layout.ConversionPattern=%-5p %m%n
# Redirect log messages to console
log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogger.Target=System.out
log4j.appender.consoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLogger.layout.ConversionPattern=%m%n